#!/usr/bin/env bash
#
# Aliases
# shellcheck disable=SC2139

alias reload=". ~/.bashrc"

# Detect which `ls` flavor is in use
if [[ "$OSTYPE" == "darwin"* ]]; then
  colorflag="-G"
  timeflag="-T"
elif ls --color > /dev/null 2>&1; then # GNU `ls`
  colorflag="--color"
  timeflag="--time-style=long-iso"
else # OS X `ls`
  colorflag="-G"
  timeflag="-T"
fi
colortimeflags="${colorflag} ${timeflag}"
# List all files colorized in long format
alias l="ls -lhF ${colortimeflags}"
# List all files colorized in long format, including dot files
alias la="ls -lahF ${colortimeflags}"
# List, rescursively, all files colorized in long format, including dot files
alias lsr="ls -lahFR ${colortimeflags}"
# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
# List only directories
alias lsd="ls -d ${colortimeflags} */"
alias lsdl="ls -dl ${colortimeflags} */"

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Git Aliases
alias g="git"
alias gl="git pull --prune"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp="git push origin HEAD"
alias gd="git diff"
alias gc="git commit"
alias gca="git commit -a"
alias gco="git checkout"
alias gcb="git copy-branch-name"
alias gb="git branch"
alias gs="git status -sb" # upgrade your git if -sb breaks for you. it's fun.
alias gac="git add -A && git commit -m" # shortcut for adding and committing together

# Node/NPM Aliases
alias npmlistg="npm list -g --depth=0 < /dev/null 2> /dev/null"
alias npmlist="npm list --depth=0 < /dev/null 2> /dev/null"

# Aliases for Jekyll (and Bundler)
alias binstall="bundle install"
alias bjbuild="bundle exec jekyll build --incremental"
alias bjserve="bundle exec jekyll serve --incremental --watch"
alias bjbs="bundle exec jekyll build --incremental; bundle exec jekyll serve --incremental --watch"
